<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caninos & Felinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Inicio</li></a>
                <a href="servicios.html"><li>Servicios</li></a>
                <a href="productos.html"><li>Productos</li></a>
                <a href="guarderia.html"><li>Guardería</li></a>
                <a href="promociones.html"><li>Promociones</li></a>
            </ul>
           
        </nav>
        <img src="imagenes/Logo.png" alt="" class="logoheader">
        <button class="btn-reclamar">Ingresar</button>
    </header>
    <main>
        <section class="s1">

            <article>
                
                    
                    
                   <h3><img src="imagenes/huella.png" alt="" width="15px" class="huella">  Ventajas de cuidar tu mascota</h3>                                                                      
                    <div class="p1">
                      <figure> <img src="imagenes/cuidadoMascotas.jpg" alt="" class="imgp"></figure> <p> Al cuidar de tu mascota puedes mejorar tu salud física y mental.</p>
                    </div>
                    <p >
                        Sabías que la hormona Oxitocina, que se secreta cuando el cuerpo experimenta placer, también se secreta cuando una mascota y su dueño experimentan interacciones positivas entre si?
                    </p>
                    <a href="" class="vermas">Ver más...</a>
                
            </article>
            <article>
               
                    
                    <h3><img src="imagenes/huella.png" alt="" width="15px" class="huella">  La importancia de una buena alimentación</h3>
                
                
                    
                    <div class="p1">
                      <img src="imagenes/gatoPerroComiendo.jpg" alt="" class="imgp">  La alimentación de un perro es la  base para poder vivir y dependiendo de ella. La salud del animal variara para bien o para mal.
                    </div>
                    <p>
                       Los perros en un principio eran carnívoros. Pertenecen a la especia canis familiaris y están includios en el grupo de los carnívoros, dónde también se encuentran los lobos, los osos, los gatos y otros muchos animales. 
                    </p>
                    <a href="" class="vermas">Ver más...</a>
               
            </article>
            <article>
               
                    
                    <h3><img src="imagenes/huella.png" alt="" width="15px" class="huella">  Peluquería canina</h3>
                
               
                    
                    <div class="p1">
                      <img src="imagenes/peluqueriaCanina.jpg" alt="" class="imgp">  La salud del animal también debe pasar por un control de la salud capilar, verificando la ausencia de dematopatías como seborreas, prurito o piodermas.
                    </div>
                    <p>
                    Somos fanáticos de la slaud integral de las mascotas y disponemos de peluqería canina con el champú adecuado para cada tipo de piel, tratando con champús medicamentosos en los casos que lo requieran como parte de un plan integral de salud animal.    
                    </p>
                    <a href="" class="vermas">Ver más...</a>
               
            </article>
     
        
          
                
          
              
                <form action="" class="formulito">
                <h3 class="titcit">Solicitar Cita Médica</h3>
                <ul>
                        <li><label for="mascota">Mascota:</label><input type="text" placeholder="Ingrese el Nombre" name="mascota"></li>
                       <li> <label for="edad">Edad:<input type="number" name="edad"></label></li>
                        <li><label for="raza">Raza:<input type="text" name="raza"></label></li>
                        <li><label for="fecha">Fecha:<input type="date"></label></li>
                        <li><label for="hora">Hora:<input type="time" name="hora"> </label></li>
                       <li> <label for="amo">Amo:<input type="text" name="amo"></label></li>
                       <li> <input type="submit" value="Validar cita" class="submission"></li>
                    </ul>
                </form>
                
           
        </section>
    </main>

    <footer>
        <p>
            Contáctenos <br>
            Linea Gratuita 018000-00001 <br>
            Correo: preguntas@caninosyfelinos.com <br>
            Todos los derechos Reservados 2024 @ Jalmanbas.
        </p>
   
    </footer>
</body>
</html>